# finalProject

./: .project  pom.xml
WebContent/: addCustomer.xhtml  default.xhtml  editCustomer.xhtml  login.xhtml  orderDetails.xhtml  productDetails.xhtml  products.xhtml  showCart.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: common-style.css
WebContent/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/com/northwindx/: App.java  NorthwindWebservice.java
src/com/northwindx/bean/: AddCustomerBean.java  CategoriesBean.java  EditCustomerBean.java  LoginBean.java  OrderBean.java  ProductBean.java  ProductDetailsBean.java  ShoppingCartBean.java  SpecialDealsBean.java
src/com/northwindx/model/: EmailValidator.java  Login.java  ShoppingCart.java  ShoppingCartItem.java
src/com/northwindx/model/jpa/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  Supplier.java
src/com/northwindx/util/: PersistenceUtil.java
